# pfr-center-global

./: .gitmodules  README.md  azure-pipelines.yml
keystore/pfr-center-global/: pfr-center-global.keyInfo  pfr-center-global.keystore
source/: PFRCenterGlobal.sln
source/Core/O2.ToolKit.Core/: IFileWorker.cs  O2.ToolKit.Core.csproj  O2Serializer.cs  O2Store.cs  ViewModelBase.cs  packages.config
source/Core/O2.ToolKit.Core.Controls/: BusyIndicatorPage.xaml
source/PFRCenterGlobal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PFRCenterGlobal.csproj  Places.json
source/PFRCenterGlobal.Android/: FirebaseService.cs  MainActivity.cs  PFRCenterGlobal.Android.csproj  google-services.json
source/PFRCenterGlobal.Android/Properties/: AndroidManifest.xml
source/PFRCenterGlobal.Android/Resources/: Resource.designer.cs
source/PFRCenterGlobal.BackendForMobile/: PFRCenterGlobal.BackendForMobile.csproj  Program.cs  Startup.cs
source/PFRCenterGlobal.BackendForMobile/Features/Certificates/: Certificate.cs  CertificatesController.cs
source/PFRCenterGlobal.BackendForMobile/Properties/: launchSettings.json
source/PFRCenterGlobal.Core/: MyClass.cs  PFRCenterGlobal.Core.csproj
source/PFRCenterGlobal.Core/Properties/: AssemblyInfo.cs
source/PFRCenterGlobal.iOS/: AppDelegate.cs  Info.plist  PFRCenterGlobal.iOS.csproj
source/PFRCenterGlobal/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs  Title.cs
source/PFRCenterGlobal/Converters/: StringToUpperConverter.cs
source/PFRCenterGlobal/Data/: Data.json  Import_DB_PFR.json
source/PFRCenterGlobal/Dictionaries/: SilverTheme.xaml  WhiteStyle.xaml
source/PFRCenterGlobal/Helpers/: AppConstants.cs  DispatcherTimer.cs  HelperBussinessProcess.cs  HelperVersion.cs  INotification.cs  ISession.cs  ISessionCommands.cs  ISessionMethods.cs  NavigationCommander.cs  NavigationManager.cs  NavigationServiceXamarin.cs  SessionState.cs  TranslateExtension.cs
source/PFRCenterGlobal/Models/: O2CCertificateForCreateDto.cs  O2CCertificateForListDto.cs  O2CCertificateForReturnDto.cs  O2CContactDto.cs  O2CLocationDto.cs  PhotoForReturnDto.cs  SessionModel.cs
source/PFRCenterGlobal/Resources/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.Designer.cs  AppResources.ru.resx
source/PFRCenterGlobal/ViewModels/: AboutViewModel.cs  AccountViewModel.cs  CertificateListViewModel.cs  CertificateViewModel.cs  EventViewModel.cs  IMainItemCommand.cs  MainItemViewModel.cs  MainViewModel.cs  QuestionViewModel.cs  RegisterViewModel.cs  SessionViewModel.cs
source/PFRCenterGlobal/ViewModels/Interfaces/: IAccount.cs  ICertificate.cs  ICertificateLogic.cs  IMainItem.cs  IQuestion.cs  IQuestionLogic.cs  IRegisterStep1Commands.cs
source/PFRCenterGlobal/ViewModels/Logic/: CertificateLogic.cs  MainItemLogic.cs  QuestionLogic.cs
source/PFRCenterGlobal/ViewModels/Maps/: Geometry.cs  Location.cs  Northeast.cs  Opening_Hours.cs  Photo.cs  Place.cs  Places.cs  Plus_Code.cs  Result.cs  Southwest.cs  Viewport.cs
source/PFRCenterGlobal/Views/: LogonPage.xaml  LogonPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
source/PFRCenterGlobal/Views/AuthZone/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CertificateDetailPage.xaml  CertificateDetailPage.xaml.cs  CertificatesPage.xaml  CertificatesPage.xaml.cs  EventListViewModel.cs  EventsPage.xaml  EventsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMenuItem.cs  MapPage.xaml  MapPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs
source/PFRCenterGlobal/Views/Presentation/: Presentation2Page.xaml  Presentation2Page.xaml.cs  Presentation3Page.xaml  Presentation3Page.xaml.cs  PresentationPage.xaml  PresentationPage.xaml.cs
source/PFRCenterGlobal/Views/Register/: Register1Page.xaml  Register1Page.xaml.cs  Register2Page.xaml  Register2Page.xaml.cs  Register3Page.xaml  Register3Page.xaml.cs
source/PFRCenterGlobal/Views/Splash/: SplashPage.xaml  SplashPage.xaml.cs
